spring.application.name=smart-apartment

spring.datasource.url=jdbc:mysql://localhost:3307/smart_apt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.authentication.jwt.secret=Helloanhemchungminhlahoinguoideptrainhungcunghoidanmongcacbanthongcam
application.security.authentication.jwt.token-validity-in-seconds=360000

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=978ebdf8de93bbbd79ffd7b8d0a44785
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base-url=/api/v1


