spring.application.name=smart-apartment

spring.datasource.url=jdbc:mysql://localhost:3307/smart_apt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.authentication.jwt.secret=Helloanhemchungminhlahoinguoideptrainhungcunghoidanmongcacbanthongcam
application.security.authentication.jwt.token-validity-in-seconds=360000

server.address=0.0.0.0
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duchung02nd@gmail.com
spring.mail.password=qwea cdgl ijtd rhqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

base-url=/api/v1


